# australiacrafting

./: README.md  pom.xml
src/main/kotlin/gg/uhc/australiacrafting/: AutraliaCrafting.kt  UpdateManager.kt
src/main/resources/: config.yml  plugin.yml
